apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-allan
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    backstage.io/techdocs-ref: 'url:https://github.com/eastasia/nodejs.git'
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
